<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HealthDataAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Secret" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HealthDataCollected">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="HealthMetric" Type="nvarchar" MaxLength="200" />
    <Property Name="JsonString" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="PredictiveStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="DateCollected" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Forename" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="HealthId" Type="nvarchar" MaxLength="500" />
    <Property Name="SecretKey" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDatee" Type="datetime" />
  </EntityType>
  <Association Name="FK__HealthDataCo__Id__164452B1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="HealthDataCollected" Type="Self.HealthDataCollected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HealthDataCollected">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthDataModelStoreContainer">
    <EntitySet Name="HealthDataAccess" EntityType="Self.HealthDataAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthDataCollected" EntityType="Self.HealthDataCollected" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HealthDataCo__Id__164452B1" Association="Self.FK__HealthDataCo__Id__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="HealthDataCollected" EntitySet="HealthDataCollected" />
    </AssociationSet>
  </EntityContainer>
</Schema>