<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HealthDataAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Secret" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HealthDataCollected">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="HealthMetric" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="JsonString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PredictiveStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateCollected" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__HealthDataCo__Id__164452B1" FromRole="HealthDataCollected" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Forename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HealthId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SecretKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDatee" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HealthDataCollecteds" Relationship="Self.FK__HealthDataCo__Id__164452B1" FromRole="Users" ToRole="HealthDataCollected" />
  </EntityType>
  <Association Name="FK__HealthDataCo__Id__164452B1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HealthDataCollected" Type="Self.HealthDataCollected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HealthDataCollected">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HealthDataAccesses" EntityType="Self.HealthDataAccess" />
    <EntitySet Name="HealthDataCollecteds" EntityType="Self.HealthDataCollected" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__HealthDataCo__Id__164452B1" Association="Self.FK__HealthDataCo__Id__164452B1">
      <End Role="Users" EntitySet="Users" />
      <End Role="HealthDataCollected" EntitySet="HealthDataCollecteds" />
    </AssociationSet>
  </EntityContainer>
</Schema>